spring.http.multipart.max-file-size=10Mb
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://@postgres_hostname@:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@postgres_password@
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework=DEBUG

